﻿.flex {
    display: flex;
}

.question-container {
    margin-top: 15px;
}

.question-index-headline-container {
    margin-top: -20px;
    margin-bottom: -10px;
}

.filter-box {
    padding-right: 10px;
}

    .filter-box input {
        max-width: none;
        width: 400px !important;
    }

.index-filter-buttons button {
    padding-left: 20px;
    padding-right: 20px;
}

#index-filter-button-all {
    background-color: #337ab7;
    color: white;
    border-color: #2e6da4;
}

    #index-filter-button-all.active, #index-filter-button-all:active, .open > .dropdown-toggle#index-filter-button-all,
    #index-filter-button-all:hover, #index-filter-button-all:focus {
        background-color: #224f77;
        color: white;
        border-color: #2e6da4;
    }

#index-filter-button-solved {
    background-color: #5cb85c;
    color: white;
    border-color: #3e713e;
}

    #index-filter-button-solved.active, #index-filter-button-solved:active, .open > .dropdown-toggle#index-filter-button-solved,
    #index-filter-button-solved:hover, #index-filter-button-solved:focus {
        background-color: #3a903a;
        color: white;
        border-color: #3a573a;
    }

#index-filter-button-open {
    background-color: #a57548;
    color: white;
    border-color: #806145;
}

    #index-filter-button-open.active, #index-filter-button-open:active, .open > .dropdown-toggle#index-filter-button-open,
    #index-filter-button-open:hover, #index-filter-button-open:focus {
        background-color: #704e2e;
        color: white;
        border-color: #5a412b;
    }

.question-create-input-title {
    max-width: none;
}

.question-headline-text {
    padding-right: 5px;
}

.question-headline-icon {
    margin-top: 20px;
}

.word-wrap {
    word-wrap: break-word;
}

.question-answer-textarea {    
    min-width: 100%;
}

.moderationtext {
    font-style: italic;
}

.question-title-labelbox {
    display: flex;
    padding-top: 10px;
}

.answer {
    padding-top: 15px;
    padding-bottom: 15px;
}

.answer-correct {
    background-color: yellowgreen;
    padding-left: 5px;
    margin-left: -5px;
}

.question-details-answer-container hr {
    margin-bottom: 5px;
    margin-top: 5px;
}

.clearfix {
    clear: both;
}

.dt-image-to-dialog:hover {
    opacity: 0.7;
    border-color: #ff8c00;
}

.dt-image-to-dialog {
    cursor: pointer;
    transition: 0.3s;
    border: 1px solid #c3c3c3;
}

.image-preview {
    display: inline-block;
}

    .image-preview img {
        max-height: 100px;
        max-width: 100px;
    }

#pictureDialog {
    max-width: none;
    padding: 40px 24px;
}

    #pictureDialog img {
        height: 100%;
        width: 100%;
    }

.dt-dotdotdot {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.singlefile{
    padding: 5px;
}