﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.numberCircle {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    padding-top: 4.5px;
    margin-top: 9.5px;
    background-color: #5cb85c;
    text-align: center;
}

.numberCircle a {
    text-decoration:none;
    color: white !important;
}

.tooltiphover {
    top: 50px;
    left: 50px;
}

.tooltipnumberquestionsanswered { /* hide and position tooltip */
    top: 14px;
    right: 107px;
    background-color: white;
    color: black;
    border-radius: 5px;
    opacity: 0;
    position: absolute;
    -webkit-transition: opacity 0.5s;
    -moz-transition: opacity 0.5s;
    -ms-transition: opacity 0.5s;
    -o-transition: opacity 0.5s;
    transition: opacity 0.5s;
}

.tooltiphover:hover .tooltipnumberquestionsanswered { /* display tooltip on hover */
    opacity: 1;
}

.feedbackleft,
.feedbackright {
    position: fixed;
    top: 0;
    bottom: 0;
    height: 2.5em;
    margin: auto;
    background: #5cb85c;
    color: white;
}

.feedbackright {
    right: 0;
    -webkit-transform-origin: 100% 50%;
    -moz-transform-origin: 100% 50%;
    -ms-transform-origin: 100% 50%;
    -o-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    -webkit-transform: rotate(90deg) translate(50%, 50%);
    -moz-transform: rotate(90deg) translate(50%, 50%);
    -ms-transform: rotate(90deg) translate(50%, 50%);
    -o-transform: rotate(90deg) translate(50%, 50%);
    transform: rotate(90deg) translate(50%, 50%);
}